### ISSUE TITLE
Error when insmod wlan-sdio.ko on dragonboard 410c 

### ISSUE THREAD

**Issue by danawaz** [8devices/qcacld-2.0#10]
This is a follow up question to [https://github.com/8devices/qcacld-2.0/issues/9](url). I was able to cross compile the qcacld-2.0 for dragonboard 410c. After acquiring the .ko files, I moved them to the dragonboard410c and was successfully able to `insmod wlan-usb.ko`. However when I tried to `insmod  wlan-sdio.ko`, I get this error:

`insmod: ERROR: could not insert module wlan-sdio.ko: No such device`

I can see that the read bean is powered up when connected to the 410c.

I got the following error on dmesg:
`[   53.759706] AR6000: Func0_CMD52ReadByte mmc_wait_for_cmd returned -84
[   53.763573] Reading CCCR 0x16 failed: -84

[   53.778259] ------------[ cut here ]------------
[   53.778289] WARNING: CPU: 1 PID: 2344 at arch/arm64/mm/ioremap.c:58 __ioremap_caller+0xc8/0xf0
[   53.778354] ath_hif_sdio: HIF (Atheros/multi-bss)
[   53.790347] Modules linked in: wlan_sdio(O+) joydev rfcomm aes_neon_blk ccm bnep btqcomsmd btqca arc4 wcn36xx mac80211 bluetooth cfg80211 ecdh_generic snd_soc_hdmi_codec venus_enc venus_dec crc32_ce adv7511 qcom_wcnss_pil qcom_common remoteproc snd_soc_lpass_apq8016 snd_soc_lpass_cpu snd_soc_lpass_platform snd_soc_msm8916_digital qcom_camss msm snd_soc_apq8016_sbc msm_rng snd_soc_msm8916_analog venus_core drm_kms_helper rng_core videobuf2_dma_sg v4l2_mem2mem v4l2_fwnode videobuf2_memops mdt_loader videobuf2_v4l2 videobuf2_core drm videodev media ip_tables x_tables i2c_qcom_cci
[   53.823783] CPU: 1 PID: 2344 Comm: AR6K startup Tainted: G           O    4.14.0-qcomlt-arm64 #1
[   53.823786] Hardware name: Qualcomm Technologies, Inc. APQ 8016 SBC (DT)
[   53.823789] task: ffff800023a66580 task.stack: ffff00000ee80000
[   53.823798] PC is at __ioremap_caller+0xc8/0xf0
[   53.823801] LR is at __ioremap_caller+0x54/0xf0
[   53.823804] pc : [<ffff000008099d28>] lr : [<ffff000008099cb4>] pstate: 80000145
[   53.823805] sp : ffff00000ee83db0
[   53.823807] x29: ffff00000ee83db0 x28: 0000000000000000 
[   53.823811] x27: 0000000000000000 x26: ffff000008e07820 
[   53.823815] x25: ffff00000124cd58 x24: ffff80003c20dc00 
[   53.823818] x23: 00e8000000000f07 x22: ffff00000124c4c4 
[   53.823822] x21: 0000000000000000 x20: 000000008f000000 
[   53.823826] x19: 0000000000700000 x18: 0000000000000000 
[   53.823830] x17: 0000000000000000 x16: 0000000000000000 
[   53.823833] x15: 0000000000000000 x14: ffff800023a66680 
[   53.823837] x13: 0000000000000000 x12: 0000000c78d179f7 
[   53.823840] x11: 0000000000000000 x10: 0000000000000a80 
[   53.823844] x9 : 0000000000000000 x8 : ffff800023b7c360 
[   53.823848] x7 : 0000000031500000 x6 : ffff00000925aea8 
[   53.823851] x5 : ffff00000925ae68 x4 : 0000000000000003 
[   53.823855] x3 : 0000000000000003 x2 : 00000000c0000000 
[   53.823859] x1 : 0000000000000002 x0 : 0000000000000001 
[   53.823863] Call trace:
[   53.823867] Exception stack(0xffff00000ee83c70 to 0xffff00000ee83db0)
[   53.823870] 3c60:                                   0000000000000001 0000000000000002
[   53.823873] 3c80: 00000000c0000000 0000000000000003 0000000000000003 ffff00000925ae68
[   53.823877] 3ca0: ffff00000925aea8 0000000031500000 ffff800023b7c360 0000000000000000
[   53.823880] 3cc0: 0000000000000a80 0000000000000000 0000000c78d179f7 0000000000000000
[   53.823884] 3ce0: ffff800023a66680 0000000000000000 0000000000000000 0000000000000000
[   53.823895] 3d00: 0000000000000000 0000000000700000 000000008f000000 0000000000000000
[   53.823899] 3d20: ffff00000124c4c4 00e8000000000f07 ffff80003c20dc00 ffff00000124cd58
[   53.823903] 3d40: ffff000008e07820 0000000000000000 0000000000000000 ffff00000ee83db0
[   53.823907] 3d60: ffff000008099cb4 ffff00000ee83db0 ffff000008099d28 0000000080000145
[   53.823911] 3d80: ffff000008ad04d0 ffff000008aa4aa0 ffffffffffffffff ffff0000081faf0c
[   53.823913] 3da0: ffff00000ee83db0 ffff000008099d28
[   53.823918] [<ffff000008099d28>] __ioremap_caller+0xc8/0xf0
[   53.823921] [<ffff000008099d60>] __ioremap+0x10/0x18
[   53.825195] [<ffff00000124c4c4>] ath_hif_sdio_probe+0x19c/0x360 [wlan_sdio]
[   53.826416] [<ffff00000124cd7c>] startup_task+0x24/0x68 [wlan_sdio]
[   53.826423] [<ffff0000080e7c54>] kthread+0x12c/0x130
[   53.826428] [<ffff000008084bb8>] ret_from_fork+0x10/0x18
[   53.826431] ---[ end trace 7abaf1e681ff311d ]---
[   53.826605] /proc/cld/athdiagpfs created
[   53.846509] wlan: [0:E :HDD] hdd_apply_cfg_ini: MAX_CFG_INI_ITEMS too small, must be at least 520
[   53.847880] wlan: [0:E :HDD] hdd_apply_cfg_ini: Reg Parameter gBadPeerTxCtlPctLevelIeeeB < allowed Minimum [1 < 8]. Enforcing Default= 1
[   53.848242] wlan: [0:E :HDD] hdd_apply_cfg_ini: Reg Parameter gtsf_gpio_pin > allowed Maximum [255 > 254]. Enforcing Default= 255
[   53.848308] wlan: [0:E :HDD] wlan_hdd_cfg80211_init: wiphy->bands[i] is NULL, i = 2
[   55.304351] AR6000: SDIO bus operation failed! MMC stack returned : -110 
[   55.304418] __HIFReadWrite, addr:0X0017FC, len:00000004, Write, Sync 
[   55.310586] Unable to send the BMI data to the device
[   55.316672] Unable to write to the device, try again.
[   55.422243] AR6000: SDIO bus operation failed! MMC stack returned : -110 
[   55.422263] __HIFReadWrite, addr:0X000850, len:00000004, Read , Sync 
[   55.428414] Unable to decrement the command credit count register
[   55.434446] Still unable to write to the device!
[   55.440523] wlan: [0:F :VOS] vos_open: BMI failed to download target
[   55.447064] wlan: [0:F :HDD] hdd_wlan_startup: vos_open failed
[   55.451657] /proc/cld/athdiagpfs removed
[   55.451662] /proc/cld removed
`
I recompiled the drivers again and got them same error. The red bean SDIO is connected to the dragonboard. I used the af-wlan/LNX.LEH.4.2.2.2  branch as answered in the previous issue. Please let me know if I am making any mistakes or if further information is needed.
EDIT: Fixed spelling mistake.
EDIT2: adding more details

**Comment by Nevinskas** [comment]
Hi, 
Sorry for late response.

From the warning in dmesg it seems that driver tries to remap ram by mistake. (arch/arm64/mm/ioremap.c:58)
This is shouldn't be happening: my guess is that it might be a mistake in the board's dts, from where the driver gets the wrong address.

**Comment by danawaz** [comment]
Hi @Nevinskas ,
Thanks for the reply.
What do you suggest the solution should be if I want to get this working?

**Comment by Nevinskas** [comment]
Try to find, why it is trying to remap the ram. 
It seems that comes from ath_hif_sdio_probe function.

Could you show what kernel sources you are using?

**Comment by danawaz** [comment]
Hi @Nevinskas , apologies for the late reply. The drivers are cross compiled on ubuntu 18.04 vm for  linaro kernel version 4.14 with  gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu. I followed the following steps: 

1. mkdir driver
2. cd driver
3. download gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu.tar.gz
4. git clone https://github.com/8devices/qcacld-2.0.git -b caf-wlan/LNX.LEH.4.2.2.2
5. git clone -n http://git.linaro.org/landing-teams/working/qualcomm/kernel.git
7. export ARCH=arm64
8. export CROSS_COMPILE=/home/osboxes/Desktop/toolchain/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
9. make defconfig distro.config
10.  make ARCH=arm64 CROSS_COMPILE=../kernel/ CROSS_COMPILE=../gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu- menuconfig
11. Networking support -> Wireless -> nl80211 testmode command
12. make -j4 Image.gz dtbs KERNELRELEASE=4.14.0-qcomlt-arm64
13. make -j4 modules KERNELRELEASE=4.14.0-qcomlt-arm64
14. cd ../qcacld-2.0/
15. make ARCH=arm64 KERNEL_SRC=../kernel/ CROSS_COMPILE=../gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu- wlan-usb
16. make ARCH=arm64 KERNEL_SRC=../kernel/ CROSS_COMPILE=../gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu- wlan-usb
17. Copy the wlan-sdio.ko and wlan-usb.ko files to dragonboard 410c. Attach the blue bean and read bean hardware to 410c
18. insmod wlan-sdio.ko
19. insmod wlan-usb.ko

**Comment by Nevinskas** [comment]
Could attach kernel config? 
Also show the output of commands in kernel directory:
```
git rev-parse HEAD
git branch
```

**Comment by valinskas** [comment]
On ARM it is illegal to ioremap() RAM and thus that warning: https://elixir.bootlin.com/linux/v4.14.232/source/arch/arm64/mm/ioremap.c#L58

```C
	/*
	 * Don't allow RAM to be mapped.
	 */
	if (WARN_ON(pfn_valid(__phys_to_pfn(phys_addr)))) <--- line 58.
		return NULL;
```

Regardless, closing issue - no activity.
